:root{
  /* Cambia el color primario a tu tono corporativo */
  --lutepy-primary:#d2598a;
}

/* ---------- Layout base ---------- */
body{
  font-family:Arial,Helvetica,sans-serif;
  margin:0;
  padding:0;
  background:#fdfdfd;
  color:#333;
}

.container{
  max-width:600px;
  margin:0 auto;
  padding:1rem;
}

/* ---------- Logo ---------- */
#logo{
  display:block;
  margin:0 auto 1rem;
  max-width:150px; /* Override según necesites */
  width:40%;
  height:auto;
}

/* ---------- Tipografía ---------- */
h1{
  text-align:center;
  color:var(--lutepy-primary);
}

label{
  display:block;
  margin-top:1rem;
  font-weight:600;
}

/* ---------- Campos ---------- */
select,
input[type="number"]{
  width:100%;
  padding:.5rem;
  border:1px solid #ccc;
  border-radius:6px;
  box-sizing:border-box;
}

input.error{
  border-color:red;
}

/* ---------- Botón ---------- */
button{
  margin-top:1.5rem;
  width:100%;
  padding:.75rem 1rem;
  font-size:1rem;
  background:var(--lutepy-primary);
  color:#fff;
  border:none;
  border-radius:6px;
  cursor:pointer;
  transition:opacity .2s ease-in-out;
}

button:hover{
  opacity:.9;
}

/* ---------- Resultado ---------- */
.result{
  margin-top:1.5rem;
  font-size:1.25rem;
  font-weight:700;
  text-align:center;
  color:var(--lutepy-primary);
}

/* ---------- Responsive grid ---------- */
@media (min-width:600px){
  .grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
  }
}

